<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cache: working with cross-testrun state</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.0.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="index.html" />
    <link rel="next" title="Contribution getting started" href="contributing.html" />
    <link rel="prev" title="Installing and Using plugins" href="plugins.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="contributing.html" title="Contribution getting started"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plugins.html" title="Installing and Using plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">pytest-2.9.0.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cache-working-with-cross-testrun-state">
<h1>Cache: working with cross-testrun state<a class="headerlink" href="#cache-working-with-cross-testrun-state" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The functionality of this core plugin was previously distributed
as a third party plugin named <tt class="docutils literal"><span class="pre">pytest-cache</span></tt>.  The core plugin
is compatible regarding command line options and API usage except that you
can only store/receive data between test runs that is json-serializable.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The plugin provides two command line options to rerun failures from the
last <tt class="docutils literal"><span class="pre">py.test</span></tt> invocation:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">--lf</span></tt>, <tt class="docutils literal"><span class="pre">--last-failed</span></tt> - to only re-run the failures.</li>
<li><tt class="docutils literal"><span class="pre">--ff</span></tt>, <tt class="docutils literal"><span class="pre">--failed-first</span></tt> - to run the failures first and then the rest of
the tests.</li>
</ul>
<p>For cleanup (usually not needed), a <tt class="docutils literal"><span class="pre">--cache-clear</span></tt> option allows to remove
all cross-session cache contents ahead of a test run.</p>
<p>Other plugins may access the <a class="reference internal" href="#config-cache">config.cache</a> object to set/get
<strong>json encodable</strong> values between <tt class="docutils literal"><span class="pre">py.test</span></tt> invocations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This plugin is enabled by default, but can be disabled if needed: see
<a class="reference internal" href="plugins.html#cmdunregister"><em>Deactivating / unregistering a plugin by name</em></a> (the internal name for this plugin is
<tt class="docutils literal"><span class="pre">cacheprovider</span></tt>).</p>
</div>
</div>
<div class="section" id="rerunning-only-failures-or-failures-first">
<h2>Rerunning only failures or failures first<a class="headerlink" href="#rerunning-only-failures-or-failures-first" title="Permalink to this headline">¶</a></h2>
<p>First, let&#8217;s create 50 test invocation of which only 2 fail:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># content of test_50.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest.mark.parametrize</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">test_num</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">25</span><span class="p">):</span>
       <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s">&quot;bad luck&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you run this for the first time you will see two failures:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test -q
.................F.......F........................
======= FAILURES ========
_______ test_num[17] ________

i = 17

    @pytest.mark.parametrize(&quot;i&quot;, range(50))
    def test_num(i):
        if i in (17, 25):
&gt;          pytest.fail(&quot;bad luck&quot;)
E          Failed: bad luck

test_50.py:6: Failed
_______ test_num[25] ________

i = 25

    @pytest.mark.parametrize(&quot;i&quot;, range(50))
    def test_num(i):
        if i in (17, 25):
&gt;          pytest.fail(&quot;bad luck&quot;)
E          Failed: bad luck

test_50.py:6: Failed
2 failed, 48 passed in 0.12 seconds
</pre></div>
</div>
<p>If you then run it with <tt class="docutils literal"><span class="pre">--lf</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test --lf
======= test session starts ========
platform linux -- Python 3.4.3, pytest-2.8.7, py-1.4.31, pluggy-0.3.1
run-last-failure: rerun last 2 failures
rootdir: $REGENDOC_TMPDIR, inifile:
collected 50 items

test_50.py FF

======= FAILURES ========
_______ test_num[17] ________

i = 17

    @pytest.mark.parametrize(&quot;i&quot;, range(50))
    def test_num(i):
        if i in (17, 25):
&gt;          pytest.fail(&quot;bad luck&quot;)
E          Failed: bad luck

test_50.py:6: Failed
_______ test_num[25] ________

i = 25

    @pytest.mark.parametrize(&quot;i&quot;, range(50))
    def test_num(i):
        if i in (17, 25):
&gt;          pytest.fail(&quot;bad luck&quot;)
E          Failed: bad luck

test_50.py:6: Failed
======= 2 failed, 48 deselected in 0.12 seconds ========
</pre></div>
</div>
<p>You have run only the two failing test from the last run, while 48 tests have
not been run (&#8220;deselected&#8221;).</p>
<p>Now, if you run with the <tt class="docutils literal"><span class="pre">--ff</span></tt> option, all tests will be run but the first
previous failures will be executed first (as can be seen from the series
of <tt class="docutils literal"><span class="pre">FF</span></tt> and dots):</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test --ff
======= test session starts ========
platform linux -- Python 3.4.3, pytest-2.8.7, py-1.4.31, pluggy-0.3.1
run-last-failure: rerun last 2 failures first
rootdir: $REGENDOC_TMPDIR, inifile:
collected 50 items

test_50.py FF................................................

======= FAILURES ========
_______ test_num[17] ________

i = 17

    @pytest.mark.parametrize(&quot;i&quot;, range(50))
    def test_num(i):
        if i in (17, 25):
&gt;          pytest.fail(&quot;bad luck&quot;)
E          Failed: bad luck

test_50.py:6: Failed
_______ test_num[25] ________

i = 25

    @pytest.mark.parametrize(&quot;i&quot;, range(50))
    def test_num(i):
        if i in (17, 25):
&gt;          pytest.fail(&quot;bad luck&quot;)
E          Failed: bad luck

test_50.py:6: Failed
======= 2 failed, 48 passed in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="the-new-config-cache-object">
<span id="config-cache"></span><h2>The new config.cache object<a class="headerlink" href="#the-new-config-cache-object" title="Permalink to this headline">¶</a></h2>
<p>Plugins or conftest.py support code can get a cached value using the
pytest <tt class="docutils literal"><span class="pre">config</span></tt> object.  Here is a basic example plugin which
implements a <a class="reference internal" href="fixture.html#fixture"><em>pytest fixtures: explicit, modular, scalable</em></a> which re-uses previously created state
across py.test invocations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># content of test_caching.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="nd">@pytest.fixture</span>
<span class="k">def</span> <span class="nf">mydata</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;example/value&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">9</span><span class="o">*</span><span class="mf">0.6</span><span class="p">)</span> <span class="c"># expensive computation :)</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mi">42</span>
        <span class="n">request</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;example/value&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">val</span>

<span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">mydata</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">mydata</span> <span class="o">==</span> <span class="mi">23</span>
</pre></div>
</div>
<p>If you run this command once, it will take a while because
of the sleep:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test -q
F
======= FAILURES ========
_______ test_function ________

mydata = 42

    def test_function(mydata):
&gt;       assert mydata == 23
E       assert 42 == 23

test_caching.py:14: AssertionError
1 failed in 0.12 seconds
</pre></div>
</div>
<p>If you run it a second time the value will be retrieved from
the cache and this will be quick:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test -q
F
======= FAILURES ========
_______ test_function ________

mydata = 42

    def test_function(mydata):
&gt;       assert mydata == 23
E       assert 42 == 23

test_caching.py:14: AssertionError
1 failed in 0.12 seconds
</pre></div>
</div>
<p>See the <a class="reference internal" href="#cache-api">cache-api</a> for more details.</p>
</div>
<div class="section" id="inspecting-cache-content">
<h2>Inspecting Cache content<a class="headerlink" href="#inspecting-cache-content" title="Permalink to this headline">¶</a></h2>
<p>You can always peek at the content of the cache using the
<tt class="docutils literal"><span class="pre">--cache-clear</span></tt> command line option:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test --cache-clear
======= test session starts ========
platform linux -- Python 3.4.3, pytest-2.8.7, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 1 items

test_caching.py F

======= FAILURES ========
_______ test_function ________

mydata = 42

    def test_function(mydata):
&gt;       assert mydata == 23
E       assert 42 == 23

test_caching.py:14: AssertionError
======= 1 failed in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="clearing-cache-content">
<h2>Clearing Cache content<a class="headerlink" href="#clearing-cache-content" title="Permalink to this headline">¶</a></h2>
<p>You can instruct pytest to clear all cache files and values
by adding the <tt class="docutils literal"><span class="pre">--cache-clear</span></tt> option like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">cache</span><span class="o">-</span><span class="n">clear</span>
</pre></div>
</div>
<p>This is recommended for invocations from Continous Integration
servers where isolation and correctness is more important
than speed.</p>
</div>
<div class="section" id="config-cache-api">
<span id="cache-api"></span><h2>config.cache API<a class="headerlink" href="#config-cache-api" title="Permalink to this headline">¶</a></h2>
<p>The <cite>config.cache`</cite> object allows other plugins,
including <tt class="docutils literal"><span class="pre">conftest.py</span></tt> files,
to safely and flexibly store and retrieve values across
test runs because the <tt class="docutils literal"><span class="pre">config</span></tt> object is available
in many places.</p>
<p>Under the hood, the cache plugin uses the simple
dumps/loads API of the json stdlib module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Cache: working with cross-testrun state</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#rerunning-only-failures-or-failures-first">Rerunning only failures or failures first</a></li>
<li><a class="reference internal" href="#the-new-config-cache-object">The new config.cache object</a></li>
<li><a class="reference internal" href="#inspecting-cache-content">Inspecting Cache content</a></li>
<li><a class="reference internal" href="#clearing-cache-content">Clearing Cache content</a></li>
<li><a class="reference internal" href="#config-cache-api">config.cache API</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="plugins.html" title="previous chapter">Installing and Using plugins</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contribution getting started</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>