<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Skip and xfail: dealing with tests that can not succeed</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.0.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="contents.html">pytest-2.9.0.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="skip-and-xfail-dealing-with-tests-that-can-not-succeed">
<span id="skipping"></span><span id="skip-and-xfail"></span><h1>Skip and xfail: dealing with tests that can not succeed<a class="headerlink" href="#skip-and-xfail-dealing-with-tests-that-can-not-succeed" title="Permalink to this headline">¶</a></h1>
<p>If you have test functions that cannot be run on certain platforms
or that you expect to fail you can mark them accordingly or you
may call helper functions during execution of setup or test functions.</p>
<p>A <em>skip</em> means that you expect your test to pass unless the environment
(e.g. wrong Python interpreter, missing dependency) prevents it to run.
And <em>xfail</em> means that your test can run but you expect it to fail
because there is an implementation problem.</p>
<p><tt class="docutils literal"><span class="pre">pytest</span></tt> counts and lists <em>skip</em> and <em>xfail</em> tests separately. Detailed
information about skipped/xfailed tests is not shown by default to avoid
cluttering the output.  You can use the <tt class="docutils literal"><span class="pre">-r</span></tt> option to see details
corresponding to the &#8220;short&#8221; letters shown in the test progress:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">rxs</span>  <span class="c"># show extra info on skips and xfails</span>
</pre></div>
</div>
<p>(See <a class="reference internal" href="customize.html#how-to-change-command-line-options-defaults"><em>How to change command line options defaults</em></a>)</p>
<div class="section" id="marking-a-test-function-to-be-skipped">
<span id="condition-booleans"></span><span id="skipif"></span><h2>Marking a test function to be skipped<a class="headerlink" href="#marking-a-test-function-to-be-skipped" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.9.</span></p>
</div>
<p>The simplest way to skip a test function is to mark it with the <cite>skip</cite> decorator
which may be passed an optional <tt class="docutils literal"><span class="pre">reason</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.skip</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s">&quot;no way of currently testing this&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_the_unknown</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3><tt class="docutils literal"><span class="pre">skipif</span></tt><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0,: </span>2.4</p>
</div>
<p>If you wish to skip something conditionally then you can use <cite>skipif</cite> instead.
Here is an example of marking a test function to be skipped
when run on a Python3.3 interpreter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="nd">@pytest.mark.skipif</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                    <span class="n">reason</span><span class="o">=</span><span class="s">&quot;requires python3.3&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>During test function setup the condition (&#8220;sys.version_info &gt;= (3,3)&#8221;) is
checked.  If it evaluates to True, the test function will be skipped
with the specified reason.  Note that pytest enforces specifying a reason
in order to report meaningful &#8220;skip reasons&#8221; (e.g. when using <tt class="docutils literal"><span class="pre">-rs</span></tt>).
If the condition is a string, it will be evaluated as python expression.</p>
<p>You can share skipif markers between modules.  Consider this test module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># content of test_mymodule.py</span>

<span class="kn">import</span> <span class="nn">mymodule</span>
<span class="n">minversion</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="n">mymodule</span><span class="o">.</span><span class="n">__versioninfo__</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
                                <span class="n">reason</span><span class="o">=</span><span class="s">&quot;at least mymodule-1.1 required&quot;</span><span class="p">)</span>
<span class="nd">@minversion</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>You can import it from another test module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># test_myothermodule.py</span>
<span class="kn">from</span> <span class="nn">test_mymodule</span> <span class="kn">import</span> <span class="n">minversion</span>

<span class="nd">@minversion</span>
<span class="k">def</span> <span class="nf">test_anotherfunction</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>For larger test suites it&#8217;s usually a good idea to have one file
where you define the markers which you then consistently apply
throughout your test suite.</p>
<p>Alternatively, the pre pytest-2.4 way to specify <a class="reference internal" href="#string-conditions"><em>condition strings</em></a> instead of booleans will remain fully supported in future
versions of pytest.  It couldn&#8217;t be easily used for importing markers
between test modules so it&#8217;s no longer advertised as the primary method.</p>
</div>
</div>
<div class="section" id="skip-all-test-functions-of-a-class-or-module">
<h2>Skip all test functions of a class or module<a class="headerlink" href="#skip-all-test-functions-of-a-class-or-module" title="Permalink to this headline">¶</a></h2>
<p>You can use the <tt class="docutils literal"><span class="pre">skipif</span></tt> decorator (and any other marker) on classes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.skipif</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&#39;win32&#39;</span><span class="p">,</span>
                    <span class="n">reason</span><span class="o">=</span><span class="s">&quot;does not run on windows&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">TestPosixCalls</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">&quot;will not be setup or run under &#39;win32&#39; platform&quot;</span>
</pre></div>
</div>
<p>If the condition is true, this marker will produce a skip result for
each of the test methods.</p>
<p>If you want to skip all test functions of a module, you must use
the <tt class="docutils literal"><span class="pre">pytestmark</span></tt> name on the global level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># test_module.py</span>
<span class="n">pytestmark</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If multiple &#8220;skipif&#8221; decorators are applied to a test function, it
will be skipped if any of the skip conditions is true.</p>
</div>
<div class="section" id="mark-a-test-function-as-expected-to-fail">
<span id="xfail"></span><h2>Mark a test function as expected to fail<a class="headerlink" href="#mark-a-test-function-as-expected-to-fail" title="Permalink to this headline">¶</a></h2>
<p>You can use the <tt class="docutils literal"><span class="pre">xfail</span></tt> marker to indicate that you
expect a test to fail:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.xfail</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This test will be run but no traceback will be reported
when it fails. Instead terminal reporting will list it in the
&#8220;expected to fail&#8221; (<tt class="docutils literal"><span class="pre">XFAIL</span></tt>) or &#8220;unexpectedly passing&#8221; (<tt class="docutils literal"><span class="pre">XPASS</span></tt>) sections.</p>
<div class="section" id="strict-parameter">
<h3><tt class="docutils literal"><span class="pre">strict</span></tt> parameter<a class="headerlink" href="#strict-parameter" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.9.</span></p>
</div>
<p>Both <tt class="docutils literal"><span class="pre">XFAIL</span></tt> and <tt class="docutils literal"><span class="pre">XPASS</span></tt> don&#8217;t fail the test suite, unless the <tt class="docutils literal"><span class="pre">strict</span></tt> keyword-only
parameter is passed as <tt class="docutils literal"><span class="pre">True</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.xfail</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This will make <tt class="docutils literal"><span class="pre">XPASS</span></tt> (&#8220;unexpectedly passing&#8221;) results from this test to fail the test suite.</p>
<p>You can change the default value of the <tt class="docutils literal"><span class="pre">strict</span></tt> parameter using the
<tt class="docutils literal"><span class="pre">xfail_strict</span></tt> ini option:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[pytest]</span>
<span class="na">xfail_strict</span><span class="o">=</span><span class="s">true</span>
</pre></div>
</div>
</div>
<div class="section" id="reason-parameter">
<h3><tt class="docutils literal"><span class="pre">reason</span></tt> parameter<a class="headerlink" href="#reason-parameter" title="Permalink to this headline">¶</a></h3>
<p>As with <a class="reference internal" href="#skipif">skipif</a> you can also mark your expectation of a failure
on a particular platform:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.xfail</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                   <span class="n">reason</span><span class="o">=</span><span class="s">&quot;python3.3 api changes&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="raises-parameter">
<h3><tt class="docutils literal"><span class="pre">raises</span></tt> parameter<a class="headerlink" href="#raises-parameter" title="Permalink to this headline">¶</a></h3>
<p>If you want to be more specific as to why the test is failing, you can specify
a single exception, or a list of exceptions, in the <tt class="docutils literal"><span class="pre">raises</span></tt> argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.xfail</span><span class="p">(</span><span class="n">raises</span><span class="o">=</span><span class="ne">RuntimeError</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Then the test will be reported as a regular failure if it fails with an
exception not mentioned in <tt class="docutils literal"><span class="pre">raises</span></tt>.</p>
</div>
<div class="section" id="run-parameter">
<h3><tt class="docutils literal"><span class="pre">run</span></tt> parameter<a class="headerlink" href="#run-parameter" title="Permalink to this headline">¶</a></h3>
<p>If a test should be marked as xfail and reported as such but should not be
even executed, use the <tt class="docutils literal"><span class="pre">run</span></tt> parameter as <tt class="docutils literal"><span class="pre">False</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.xfail</span><span class="p">(</span><span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This is specially useful for marking crashing tests for later inspection.</p>
</div>
<div class="section" id="ignoring-xfail-marks">
<h3>Ignoring xfail marks<a class="headerlink" href="#ignoring-xfail-marks" title="Permalink to this headline">¶</a></h3>
<p>By specifying on the commandline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pytest</span> <span class="o">--</span><span class="n">runxfail</span>
</pre></div>
</div>
<p>you can force the running and reporting of an <tt class="docutils literal"><span class="pre">xfail</span></tt> marked test
as if it weren&#8217;t marked at all.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Here is a simple test file with the several usages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytest</span>
<span class="n">xfail</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span>

<span class="nd">@xfail</span>
<span class="k">def</span> <span class="nf">test_hello</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">0</span>

<span class="nd">@xfail</span><span class="p">(</span><span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_hello2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">0</span>

<span class="nd">@xfail</span><span class="p">(</span><span class="s">&quot;hasattr(os, &#39;sep&#39;)&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_hello3</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">0</span>

<span class="nd">@xfail</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s">&quot;bug 110&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_hello4</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">0</span>

<span class="nd">@xfail</span><span class="p">(</span><span class="s">&#39;pytest.__version__[0] != &quot;17&quot;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_hello5</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">test_hello6</span><span class="p">():</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="s">&quot;reason&quot;</span><span class="p">)</span>

<span class="nd">@xfail</span><span class="p">(</span><span class="n">raises</span><span class="o">=</span><span class="ne">IndexError</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_hello7</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Running it with the report-on-xfail option gives this output:</p>
<div class="highlight-python"><div class="highlight"><pre>example $ py.test -rx xfail_demo.py
======= test session starts ========
platform linux -- Python 3.4.3, pytest-2.8.7, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR/example, inifile:
collected 7 items

xfail_demo.py xxxxxxx
======= short test summary info ========
XFAIL xfail_demo.py::test_hello
XFAIL xfail_demo.py::test_hello2
  reason: [NOTRUN]
XFAIL xfail_demo.py::test_hello3
  condition: hasattr(os, &#39;sep&#39;)
XFAIL xfail_demo.py::test_hello4
  bug 110
XFAIL xfail_demo.py::test_hello5
  condition: pytest.__version__[0] != &quot;17&quot;
XFAIL xfail_demo.py::test_hello6
  reason: reason
XFAIL xfail_demo.py::test_hello7

======= 7 xfailed in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="xfail-signature-summary">
<h3>xfail signature summary<a class="headerlink" href="#xfail-signature-summary" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s the signature of the <tt class="docutils literal"><span class="pre">xfail</span></tt> marker, using Python 3 keyword-only
arguments syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">xfail</span><span class="p">(</span><span class="n">condition</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">raises</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="skip-xfail-with-parametrize">
<span id="id2"></span><h2>Skip/xfail with parametrize<a class="headerlink" href="#skip-xfail-with-parametrize" title="Permalink to this headline">¶</a></h2>
<p>It is possible to apply markers like skip and xfail to individual
test instances when using parametrize:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest.mark.parametrize</span><span class="p">((</span><span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="s">&quot;expected&quot;</span><span class="p">),</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s">&quot;some bug&quot;</span><span class="p">)((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="s">&quot;sys.version_info &gt;= (3,0)&quot;</span><span class="p">)((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">)),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_increment</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
</div>
<div class="section" id="imperative-xfail-from-within-a-test-or-setup-function">
<h2>Imperative xfail from within a test or setup function<a class="headerlink" href="#imperative-xfail-from-within-a-test-or-setup-function" title="Permalink to this headline">¶</a></h2>
<p>If you cannot declare xfail- of skipif conditions at import
time you can also imperatively produce an according outcome
imperatively, in test or setup code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_config</span><span class="p">():</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="s">&quot;failing configuration (but should work)&quot;</span><span class="p">)</span>
        <span class="c"># or</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="s">&quot;unsupported configuration&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="skipping-on-a-missing-import-dependency">
<h2>Skipping on a missing import dependency<a class="headerlink" href="#skipping-on-a-missing-import-dependency" title="Permalink to this headline">¶</a></h2>
<p>You can use the following import helper at module level
or within a test or test setup function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">docutils</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">importorskip</span><span class="p">(</span><span class="s">&quot;docutils&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">docutils</span></tt> cannot be imported here, this will lead to a
skip outcome of the test.  You can also skip based on the
version number of a library:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">docutils</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">importorskip</span><span class="p">(</span><span class="s">&quot;docutils&quot;</span><span class="p">,</span> <span class="n">minversion</span><span class="o">=</span><span class="s">&quot;0.3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The version will be read from the specified
module&#8217;s <tt class="docutils literal"><span class="pre">__version__</span></tt> attribute.</p>
</div>
<div class="section" id="specifying-conditions-as-strings-versus-booleans">
<span id="string-conditions"></span><h2>specifying conditions as strings versus booleans<a class="headerlink" href="#specifying-conditions-as-strings-versus-booleans" title="Permalink to this headline">¶</a></h2>
<p>Prior to pytest-2.4 the only way to specify skipif/xfail conditions was
to use strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="nd">@pytest.mark.skipif</span><span class="p">(</span><span class="s">&quot;sys.version_info &gt;= (3,3)&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>During test function setup the skipif condition is evaluated by calling
<tt class="docutils literal"><span class="pre">eval('sys.version_info</span> <span class="pre">&gt;=</span> <span class="pre">(3,0)',</span> <span class="pre">namespace)</span></tt>.  The namespace contains
all the module globals, and <tt class="docutils literal"><span class="pre">os</span></tt> and <tt class="docutils literal"><span class="pre">sys</span></tt> as a minimum.</p>
<p>Since pytest-2.4 <a class="reference internal" href="#condition-booleans">condition booleans</a> are considered preferable
because markers can then be freely imported between test modules.
With strings you need to import not only the marker but all variables
everything used by the marker, which violates encapsulation.</p>
<p>The reason for specifying the condition as a string was that <tt class="docutils literal"><span class="pre">pytest</span></tt> can
report a summary of skip conditions based purely on the condition string.
With conditions as booleans you are required to specify a <tt class="docutils literal"><span class="pre">reason</span></tt> string.</p>
<p>Note that string conditions will remain fully supported and you are free
to use them if you have no need for cross-importing markers.</p>
<p>The evaluation of a condition string in <tt class="docutils literal"><span class="pre">pytest.mark.skipif(conditionstring)</span></tt>
or <tt class="docutils literal"><span class="pre">pytest.mark.xfail(conditionstring)</span></tt> takes place in a namespace
dictionary which is constructed as follows:</p>
<ul class="simple">
<li>the namespace is initialized by putting the <tt class="docutils literal"><span class="pre">sys</span></tt> and <tt class="docutils literal"><span class="pre">os</span></tt> modules
and the pytest <tt class="docutils literal"><span class="pre">config</span></tt> object into it.</li>
<li>updated with the module globals of the test function for which the
expression is applied.</li>
</ul>
<p>The pytest <tt class="docutils literal"><span class="pre">config</span></tt> object allows you to skip based on a test
configuration value which you might have added:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.skipif</span><span class="p">(</span><span class="s">&quot;not config.getvalue(&#39;db&#39;)&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The equivalent with &#8220;boolean conditions&#8221; is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@pytest.mark.skipif</span><span class="p">(</span><span class="ow">not</span> <span class="n">pytest</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s">&quot;db&quot;</span><span class="p">),</span>
                    <span class="n">reason</span><span class="o">=</span><span class="s">&quot;--db was not specified&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You cannot use <tt class="docutils literal"><span class="pre">pytest.config.getvalue()</span></tt> in code
imported before py.test&#8217;s argument parsing takes place.  For example,
<tt class="docutils literal"><span class="pre">conftest.py</span></tt> files are imported before command line parsing and thus
<tt class="docutils literal"><span class="pre">config.getvalue()</span></tt> will not execute correctly.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Skip and xfail: dealing with tests that can not succeed</a><ul>
<li><a class="reference internal" href="#marking-a-test-function-to-be-skipped">Marking a test function to be skipped</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">skipif</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#skip-all-test-functions-of-a-class-or-module">Skip all test functions of a class or module</a></li>
<li><a class="reference internal" href="#mark-a-test-function-as-expected-to-fail">Mark a test function as expected to fail</a><ul>
<li><a class="reference internal" href="#strict-parameter"><tt class="docutils literal"><span class="pre">strict</span></tt> parameter</a></li>
<li><a class="reference internal" href="#reason-parameter"><tt class="docutils literal"><span class="pre">reason</span></tt> parameter</a></li>
<li><a class="reference internal" href="#raises-parameter"><tt class="docutils literal"><span class="pre">raises</span></tt> parameter</a></li>
<li><a class="reference internal" href="#run-parameter"><tt class="docutils literal"><span class="pre">run</span></tt> parameter</a></li>
<li><a class="reference internal" href="#ignoring-xfail-marks">Ignoring xfail marks</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#xfail-signature-summary">xfail signature summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#skip-xfail-with-parametrize">Skip/xfail with parametrize</a></li>
<li><a class="reference internal" href="#imperative-xfail-from-within-a-test-or-setup-function">Imperative xfail from within a test or setup function</a></li>
<li><a class="reference internal" href="#skipping-on-a-missing-import-dependency">Skipping on a missing import dependency</a></li>
<li><a class="reference internal" href="#specifying-conditions-as-strings-versus-booleans">specifying conditions as strings versus booleans</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>