<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Talks and Tutorials</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.0.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="index.html" />
    <link rel="next" title="pytest-2.3: reasoning for fixture/funcarg evolution" href="funcarg_compare.html" />
    <link rel="prev" title="Contribution getting started" href="contributing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="funcarg_compare.html" title="pytest-2.3: reasoning for fixture/funcarg evolution"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contribution getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">pytest-2.9.0.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="talks-and-tutorials">
<h1>Talks and Tutorials<a class="headerlink" href="#talks-and-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Next Open Trainings</p>
<p class="last"><a class="reference external" href="http://www.python-academy.com/courses/specialtopics/python_course_testing.html">professional testing with pytest and tox</a>, 24-26th November 2014, Freiburg, Germany</p>
</div>
<div class="section" id="talks-and-blog-postings">
<h2>Talks and blog postings<a class="headerlink" href="#talks-and-blog-postings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=RcN26hznmk4">Improve your testing with Pytest and Mock, Gabe Hollombe, PyCon SG 2015</a>.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=LdVJj65ikRY">Introduction to pytest, Andreas Pelme, EuroPython 2014</a>.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=IBC_dxr-4ps">Advanced Uses of py.test Fixtures, Floris Bruynooghe, EuroPython
2014</a>.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=P-AhpukDIik">Why i use py.test and maybe you should too, Andy Todd, Pycon AU 2013</a></li>
<li><a class="reference external" href="http://pydanny.com/pytest-no-boilerplate-testing.html">3-part blog series about pytest from &#64;pydanny alias Daniel Greenfeld (January
2014)</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=aaArYVh6XSM">pytest: helps you write better Django apps, Andreas Pelme, DjangoCon
Europe 2014</a>.</li>
<li><a class="reference internal" href="fixture.html#fixtures"><em>pytest fixtures: explicit, modular, scalable</em></a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=aUf8Fkb7TaY">Testing Django Applications with pytest, Andreas Pelme, EuroPython
2013</a>.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=QUKoq2K7bis">Testes pythonics com py.test, Vinicius Belchior Assef Neto, Plone
Conf 2013, Brazil</a>.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=bJhRW4eZMco">Introduction to py.test fixtures, FOSDEM 2013, Floris Bruynooghe</a>.</li>
<li><a class="reference external" href="http://pyvideo.org/video/2429/pytest-feature-and-new-release-highlights">pytest feature and release highlights, Holger Krekel (GERMAN, October 2013)</a></li>
<li><a class="reference external" href="http://pythontesting.net/framework/pytest-introduction/">pytest introduction from Brian Okken (January 2013)</a></li>
<li><a class="reference external" href="http://tetamap.wordpress.com/2009/03/03/monkeypatching-in-unit-tests-done-right/">monkey patching done right</a> (blog post, consult <a class="reference external" href="plugin/monkeypatch.html">monkeypatch
plugin</a> for up-to-date API)</li>
</ul>
<p>Test parametrization:</p>
<ul class="simple">
<li><a class="reference external" href="funcargs.html#test-generators">generating parametrized tests with funcargs</a> (uses deprecated <tt class="docutils literal"><span class="pre">addcall()</span></tt> API.</li>
<li><a class="reference external" href="http://bruynooghe.blogspot.com/2010/06/pytest-test-generators-and-cached-setup.html">test generators and cached setup</a></li>
<li><a class="reference external" href="http://tetamap.wordpress.com/2009/05/13/parametrizing-python-tests-generalized/">parametrizing tests, generalized</a> (blog post)</li>
<li><a class="reference external" href="http://tetamap.wordpress.com/2009/05/14/putting-test-hooks-into-local-and-global-plugins/">putting test-hooks into local or global plugins</a> (blog post)</li>
</ul>
<p>Assertion introspection:</p>
<ul class="simple">
<li><a class="reference external" href="http://pybites.blogspot.com/2011/07/behind-scenes-of-pytests-new-assertion.html">(07/2011) Behind the scenes of pytest&#8217;s new assertion rewriting</a></li>
</ul>
<p>Distributed testing:</p>
<ul class="simple">
<li><a class="reference external" href="http://tetamap.wordpress.com/2009/03/23/new-simultanously-test-your-code-on-all-platforms/">simultaneously test your code on all platforms</a> (blog entry)</li>
</ul>
<p>Plugin specific examples:</p>
<ul class="simple">
<li><a class="reference external" href="http://bruynooghe.blogspot.com/2009/12/skipping-slow-test-by-default-in-pytest.html">skipping slow tests by default in pytest</a> (blog entry)</li>
<li><a class="reference external" href="plugin/index.html">many examples in the docs for plugins</a></li>
</ul>
</div>
<div class="section" id="older-conference-talks-and-tutorials">
<h2>Older conference talks and tutorials<a class="headerlink" href="#older-conference-talks-and-tutorials" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://2012.pycon-au.org/schedule/52/view_talk?day=sunday">pycon australia 2012 pytest talk from Brianna Laugher</a> (<a class="reference external" href="http://www.youtube.com/watch?v=DTNejE9EraI">video</a>, <a class="reference external" href="http://www.slideshare.net/pfctdayelise/funcargs-other-fun-with-pytest">slides</a>, <a class="reference external" href="https://gist.github.com/3386951">code</a>)</li>
<li><a class="reference external" href="http://www.youtube.com/watch?v=9LVqBQcFmyw">pycon 2012 US talk video from Holger Krekel</a></li>
<li><a class="reference external" href="http://bitbucket.org/pytest-dev/pytest-tutorial1/raw/tip/pytest-basic.pdf">pycon 2010 tutorial PDF</a> and <a class="reference external" href="http://bitbucket.org/pytest-dev/pytest-tutorial1/">tutorial1 repository</a></li>
<li><a class="reference external" href="http://codespeak.net/download/py/ep2009-rapidtesting.pdf">ep2009-rapidtesting.pdf</a> tutorial slides (July 2009):<ul>
<li>testing terminology</li>
<li>basic pytest usage, file system layout</li>
<li>test function arguments (<a class="reference external" href="funcargs.html">funcargs</a>) and test fixtures</li>
<li>existing plugins</li>
<li>distributed testing</li>
</ul>
</li>
<li><a class="reference external" href="http://codespeak.net/download/py/ep2009-pytest.pdf">ep2009-pytest.pdf</a> 60 minute pytest talk, highlighting unique features and a roadmap (July 2009)</li>
<li><a class="reference external" href="http://codespeak.net/download/py/pycon2009-pytest-introduction.zip">pycon2009-pytest-introduction.zip</a> slides and files, extended version of pytest basic introduction, discusses more options, also introduces old-style xUnit setup, looponfailing and other features.</li>
<li><a class="reference external" href="http://codespeak.net/download/py/pycon2009-pytest-advanced.pdf">pycon2009-pytest-advanced.pdf</a> contain a slightly older version of funcargs and distributed testing, compared to the EuroPython 2009 slides.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Talks and Tutorials</a><ul>
<li><a class="reference internal" href="#talks-and-blog-postings">Talks and blog postings</a></li>
<li><a class="reference internal" href="#older-conference-talks-and-tutorials">Older conference talks and tutorials</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contribution getting started</a></li>
      <li>Next: <a href="funcarg_compare.html" title="next chapter">pytest-2.3: reasoning for fixture/funcarg evolution</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>