<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Temporary directories and files</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.0.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="contents.html">pytest-2.9.0.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="temporary-directories-and-files">
<span id="tmpdir"></span><span id="tmpdir-handling"></span><h1>Temporary directories and files<a class="headerlink" href="#temporary-directories-and-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-tmpdir-fixture">
<h2>The &#8216;tmpdir&#8217; fixture<a class="headerlink" href="#the-tmpdir-fixture" title="Permalink to this headline">¶</a></h2>
<p>You can use the <tt class="docutils literal"><span class="pre">tmpdir</span></tt> fixture which will
provide a temporary directory unique to the test invocation,
created in the <a class="reference internal" href="#base-temporary-directory">base temporary directory</a>.</p>
<p><tt class="docutils literal"><span class="pre">tmpdir</span></tt> is a <a class="reference external" href="http://py.rtfd.org/en/latest/path.html">py.path.local</a> object which offers <tt class="docutils literal"><span class="pre">os.path</span></tt> methods
and more.  Here is an example test usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># content of test_tmpdir.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="k">def</span> <span class="nf">test_create_file</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s">&quot;sub&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;hello.txt&quot;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;content&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;content&quot;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmpdir</span><span class="o">.</span><span class="n">listdir</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Running this would result in a passed test except for the last
<tt class="docutils literal"><span class="pre">assert</span> <span class="pre">0</span></tt> line which we use to look at values:</p>
<div class="highlight-python"><div class="highlight"><pre>$ py.test test_tmpdir.py
======= test session starts ========
platform linux -- Python 3.4.3, pytest-2.8.7, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 1 items

test_tmpdir.py F

======= FAILURES ========
_______ test_create_file ________

tmpdir = local(&#39;PYTEST_TMPDIR/test_create_file0&#39;)

    def test_create_file(tmpdir):
        p = tmpdir.mkdir(&quot;sub&quot;).join(&quot;hello.txt&quot;)
        p.write(&quot;content&quot;)
        assert p.read() == &quot;content&quot;
        assert len(tmpdir.listdir()) == 1
&gt;       assert 0
E       assert 0

test_tmpdir.py:7: AssertionError
======= 1 failed in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="the-tmpdir-factory-fixture">
<h2>The &#8216;tmpdir_factory&#8217; fixture<a class="headerlink" href="#the-tmpdir-factory-fixture" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<p>The <tt class="docutils literal"><span class="pre">tmpdir_factory</span></tt> is a session-scoped fixture which can be used
to create arbitrary temporary directories from any other fixture or test.</p>
<p>For example, suppose your test suite needs a large image on disk, which is
generated procedurally. Instead of computing the same image for each test
that uses it into its own <tt class="docutils literal"><span class="pre">tmpdir</span></tt>, you can generate it once per-session
to save time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># contents of conftest.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s">&#39;session&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">image_file</span><span class="p">(</span><span class="n">tmpdir_factory</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">compute_expensive_image</span><span class="p">()</span>
    <span class="n">fn</span> <span class="o">=</span> <span class="n">tmpdir_factory</span><span class="o">.</span><span class="n">mktemp</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;img.png&#39;</span><span class="p">)</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fn</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">fn</span>

<span class="c"># contents of test_image.py</span>
<span class="k">def</span> <span class="nf">test_histogram</span><span class="p">(</span><span class="n">image_file</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
    <span class="c"># compute and test histogram</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">tmpdir_factory</span></tt> instances have the following methods:</p>
</div>
<div class="section" id="the-default-base-temporary-directory">
<span id="base-temporary-directory"></span><h2>The default base temporary directory<a class="headerlink" href="#the-default-base-temporary-directory" title="Permalink to this headline">¶</a></h2>
<p>Temporary directories are by default created as sub-directories of
the system temporary directory.  The base name will be <tt class="docutils literal"><span class="pre">pytest-NUM</span></tt> where
<tt class="docutils literal"><span class="pre">NUM</span></tt> will be incremented with each test run.  Moreover, entries older
than 3 temporary directories will be removed.</p>
<p>You can override the default temporary directory setting like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">basetemp</span><span class="o">=</span><span class="n">mydir</span>
</pre></div>
</div>
<p>When distributing tests on the local machine, <tt class="docutils literal"><span class="pre">pytest</span></tt> takes care to
configure a basetemp directory for the sub processes such that all temporary
data lands below a single per-test run basetemp directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Temporary directories and files</a><ul>
<li><a class="reference internal" href="#the-tmpdir-fixture">The &#8216;tmpdir&#8217; fixture</a></li>
<li><a class="reference internal" href="#the-tmpdir-factory-fixture">The &#8216;tmpdir_factory&#8217; fixture</a></li>
<li><a class="reference internal" href="#the-default-base-temporary-directory">The default base temporary directory</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>